{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=reactivites.db" 
  },
  "TokenKey": "super secret key 3a7f8b1c92e0d45a6b03e7849f2c587106adeaf953bc27fd4e982b3e8c794d72"
}
